\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 2}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 3}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 4}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 5}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 6}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 7}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Problem 8}(Extra Credit -- purely optional)}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
